# AlkChallenge2022

./: AlkemyChallenge.csproj
AlkChallenge-Disney/: AlkChallenge-Disney.csproj  AlkChallenge-Disney.sln  Program.cs  appsettings.json
AlkChallenge-Disney/Controllers/: GeneroXPOSController.cs  GeneroesController.cs  HomeController.cs  PeliculaSeriesController.cs  PersonajeXPOSController.cs  PersonajesController.cs
AlkChallenge-Disney/DTOs/: PersonajesCreaciónDTO.cs
AlkChallenge-Disney/Data/: ApplicationDbContext.cs
AlkChallenge-Disney/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220706232628_ExtendedTables.Designer.cs  20220706232628_ExtendedTables.cs  ApplicationDbContextModelSnapshot.cs
AlkChallenge-Disney/Gestor/: GestorPersonajes.cs  UserGestor.cs
AlkChallenge-Disney/Models/: ErrorViewModel.cs  Genero.cs  GeneroXPOS.cs  PeliculaSerie.cs  Personaje.cs  PersonajeXPOS.cs  SeederDB.cs  UserModel.cs
AlkChallenge-Disney/Properties/: launchSettings.json
AlkChallenge-Disney/Views/: _ViewImports.cshtml
AlkChallenge-Disney/Views/PeliculaSeries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlkChallenge-Disney/Views/Shared/: _Layout.cshtml
DB/: DBQueryCreate.sql
Models/: Genero.cs  GeneroXPOS.cs  GestorPersonajes.cs  PeliculaSerie.cs  Personaje.cs  PersonajeXPOS.cs  UserGestor.cs  UserModel.cs  ValuesController.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
primera prueba/: AlkemyChallenge.csproj  AlkemyChallenge.sln  Program.cs  README.md
primera prueba/Controllers/: ValuesController.cs
primera prueba/Models/: Genero.cs  GeneroXPOS.cs  GestorPersonajes.cs  PeliculaSerie.cs  Personaje.cs  PersonajeXPOS.cs  UserGestor.cs  UserModel.cs
primera prueba/Pages/: Error.cshtml.cs  _ViewImports.cshtml
primera prueba/Pages/Shared/: _Layout.cshtml
